// Generated by Selenium IDE
const { Builder, By, Key, until } = require('selenium-webdriver')
const assert = require('assert')

describe('boton2', function() {
  this.timeout(30000)
  let driver
  let vars
  beforeEach(async function() {
    driver = await new Builder().forBrowser('chrome').build()
    vars = {}
  })
  afterEach(async function() {
    await driver.quit();
  })
  it('boton2', async function() {
    await driver.get("http://localhost:3000/")
    await driver.manage().window().setRect({ width: 994, height: 1063 })
    await driver.findElement(By.css(".boton1:nth-child(5)")).click()
    await driver.close()
  })
})
